upstream update_service {
	server 127.0.0.1:8000;
}

upstream read_service {
	server 127.0.0.1:9000;
}

server {
	listen 53322;
	listen [::]:53322;

	server_name infralabs.cs.ui.ac.id;

	location /update/ {
		proxy_pass http://update_service/;
	}

	location ~ "^/read/\d{10}" {
		proxy_pass http://read_service;
	}

	location ~ "^/read/\d{10}/\d+" {
		proxy_pass http://read_service;
	}
}